<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--内嵌式-->
    <style type="text/css">
        div {
            color:red;
            font-size:13px;
            font-family:'';
            line-height: 20px;
            /*首行缩进*/
            text-indent: 40px;
        }
        em {
            /*设置文字不倾斜*/
            font-style: normal;
        }
        span {
            /*加粗*/
            font-weight: bold;
        }
        a {
            /*去除下划线*/
            text-decoration: none;
        }
        h2 {
            text-align: center;
            color: rgb(255,255,0);
            /*16进制的表现形式*/
            /*color: #ff0000;*/
            /*简写形式*/
            /*color: #f0f;*/
        }
    </style>

    <!--外联式-->
    <!--<link rel="stylesheet" type="text/css" href="CSS/06-CSSLink.css">-->

</head>
<body>
    <!--内联式(不推荐)-->
    <div style="color:red;font-size:10px;font-family:'';line-height: 40px">
        散文散文精选短篇散文精选短文学经典散文精选短篇散文现代散文精选文学网更多散文精选请到《短文学首页》或者以下栏目进行阅读
    散文,散文精选,短篇散文精选,短文学,经典散文精选短篇散文,现代散文精选,文学网更多散文精选请到《短文学首页》或者以下栏目进行阅读
    散文,散文精选,短篇散文精选,短文学,经典散文精选短篇散文,现代散文精选,文学网更多散文精选请到《短文学首页》或者以下栏目进行阅读
    </div>

    <h2>我是标题</h2>
    <div>
        散文散文精选<em>短篇散文精选</em>短文学<span>经典散文精</span>选短篇散文现代散文精选,文学网更多散文精选请到《短文学首页》或者以下栏目进行阅读
    散文,散文精选,短篇散文精选,短文学,经典散文精选,短篇散文,现代散文精选,文学网更多散文精选请到《短文学首页》或者以下栏目进行阅读
    散文,散文精选,短篇散文精选,短文学,经典散文精选,短篇散文,现代散文精选,文学网更多散文精选请到《短文学首页》或者以下栏目进行阅读
    </div>

    <a href="http://www.baidu.com">百度</a>

</body>
</html>