<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css盒子模型</title>
    <style type="text/css">
        .box {
            width: 200px;
            height: 100px;
            background-color: red;

            /*solid:实线  dashed:虚线 dotted:点线*/
            /*border-top-width
            border-top-color
            border-top-style */
            /*border-top: 10px solid #000;*/
            /*border-left: 10px solid #000;*/
            /*border-right: 10px solid #000;*/
            /*border-bottom: 10px solid #000;*/
            /*简写的方式*/
            border: 10px solid #000;



            /*padding-top: 20px;*/
            /*padding-left: 40px;*/
            /*padding-right: 100px;*/
            /*padding-bottom: 200px;*/
            /*简写的方式:上 右 下 左*/
            /*padding: 20px 100px 200px 40px;*/
            /*上 左右 下*/
            /*padding: 20px 100px 200px;*/
             /*上下 左右*/
            /*padding: 20px 100px ;*/
            padding: 100px;



            /*margin-top: 50px;*/
            /*margin-left: 200px;*/
            /*margin-right: 200px;*/
            /*margin-bottom: 300px;*/
            /*上下 左右 */
            margin: 100px auto;

        }
    </style>
</head>
<body>
    <div class="box">散文散文精选短篇散文精选短文学经典散文精选短篇散文现代散文精选文学网更多散文精选请到</div>
    <div class="box">散文散文精选短篇散文精选短文学经典散文精选短篇散文现代散文精选文学网更多散文精选请到</div>
    <!--
        盒子的真实尺寸计算
        盒子的宽度:width + 左右的padding值 + 左右的border的值
        盒子的高度:height + 上下的padding值 + 上下的border的值

    -->
</body>
</ht ml>