<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单</title>
    <style type="text/css">
        .menu {
            width: 694px;
            height: 50px;
            margin: 50px auto;
            list-style: none;
            padding: 0;
            font-size: 0;
        }
        .menu li {
            display: inline-block;
            width: 98px;
            height: 48px;
            border: 1px solid gold;
            font-size: 15px;
            /*margin-right给负值可以合并边框*/
            margin-right: -1px;
            text-align: center;
            line-height: 48px;
        }
        .menu a {
            color: red;
            text-decoration: none;
        }
        .menu a:hover {
            color: blue;
        }
        .menu li:hover {
            background-color: green;
        }

    </style>
</head>
<body>
<ul class="menu">
    <li><a href="">首页</a></li>
    <li><a href="">公司简介</a></li>
    <li><a href="">公司简介</a></li>
    <li><a href="">公司简介</a></li>
    <li><a href="">公司简介</a></li>
    <li><a href="">公司简介</a></li>
    <li><a href="">公司简介</a></li>
</ul>
</body>
</html>