<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对定位</title>
    <style type="text/css">
        .con {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto 0px;
            /*父容器先相对定位*/
            position: relative;
        }
        .con div {
            width: 200px;
            height: 100px;
            margin: 20px;
            background-color: gold;
            text-align: center;
            line-height: 100px;
            position: absolute;
        }

        /*默认box01是在最下的 box02在最上 如果想改变层级结构,使用z-index*/
        body .box01 {
            z-index: 10;
            background-color: green;
        }
        body .box02 {
            left: 30px;
            top: 30px;
            background-color: pink;
        }
        body .box03 {
            left: 70px;
            top: 70px;
            z-index: 20;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box01">1</div>
        <div class="box02">2</div>
        <div class="box03">3</div>
    </div>

</body>
</html>
