<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对定位</title>
    <style type="text/css">
        .con {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto 0px;
            /*父容器先相对定位*/
            position: relative;
        }
        .con div {
            width: 200px;
            height: 100px;
            margin: 20px;
            background-color: gold;
            text-align: center;
            line-height: 100px;
        }
        /*绝对定位*/
        body .box01 {
            /* 绝对定位:设置了相对或者绝对或者固定定位的父级元素来进行定位，如果找不到，则相对于body元素进行定位*/
            position: absolute;
            /* 固定定位:就是相对于浏览器的定位,不管父级是绝对还是相对*/
            /*position: fixed;*/

            /*距离左边50px*/
            left: 50px;
            top: 50px;
            background-color: green;
        }

        /*绝对定位和固定定位的块元素和行内元素会自动转化为行内块元素*/
        .box04 {
            background-color: pink;
            position: absolute;
            left: 100px;
            top: 100px;

        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box01">1</div>
        <div class="box02">2</div>
        <div class="box03">3</div>
    </div>

    <div class="box04">4</div>

</body>
</html>