<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box {
            width: 320px;
            height: 160px;
            border: 5px solid #000000;
            background-color: gold;
            background-image: url("resource/1.png");
            font-size: 40px;
            color: gold;
        }

        .box2 {
            width: 320px;
            height: 160px;
            border: 5px solid #000000;
            background-color: gold;
            font-size: 40px;
            color: red;
        }
        .box3 {
            width: 320px;
            height: 160px;
            border: 5px solid #000000;
            background-image: url("resource/1.png");
            /*横向重复  repeat-x*/
            background-repeat:no-repeat ;

            /*设置背景图片的位置*/
            /*background-position: left bottom;*/
            background-position: 10px 0px;

            /*滑动的时候 背景不动 文字滑动的效果*/
            background-attachment: fixed;

            background-color: gold;
            font-size: 40px;
            color: red;
        }

    </style>
</head>
<body>
    <div class="box">背景图片</div>

    <div class="box2">
        <img src="resource/1.png">背景图片
    </div>

    <div class="box3">背景图片</div>
</body>
</html>