<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .con {
            width: 958px;
            height: 40px;
            border: 1px solid #000000;
            text-align: center;
            font-size: 0px;
            margin: 50px auto;
        }
        .con a {
            display: inline-block;
            text-decoration: none;
            padding: 5px 20px;
            border-right: 1px solid #000000;
            background-color: gold;
            font-size: 12px;
            margin: 8px auto;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="">首 页</a>
        <a href="">网站建设</a>
        <a href="">程序开发</a>
        <a href="">网络营销</a>
        <a href="">企业VI</a>
        <a href="">案例展示</a>
        <a href="">联系我们</a>
    </div>
</body>
</html>